<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body>
    <header>
        <div class="logo">Nat Dev</div>
        <nav id="class">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>
        <div class="icon" onclick="function clickMe()" ><i class="fa fa-bars" aria-hidden="true"></i></div>
    </header>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.icon').click(function(){
                $('nav').toggleClass('active')
            })
        })
    </script>
    

    <section>
        <div class="intro">
            <img class="selfPic" src="../../NK.jpg" alt="Own Pic">
            <h1>Hi, i am Natesh. I design & build Responsive Websites</h1>
            <h3></h3>
        </div>
    </section>

    <div class="container">

        <section>
            <div class="box">
            <div class="textbox">
                <div class="text">
                    <h2>Nat</h2>
                </div>
                
                <div class="text">
                    <h2>Dev</h2>
                </div>
            </div>
            <div class="shadow">
                
            </div>
            </div>
        </section>
    </div>
    

</body>
</html>