body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(./BG.jpeg);
    background-attachment: fixed;
    background-position: center;
}

/*Start of Header Section  */
header{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 60px;
    box-sizing: border-box;
    background: #262626;
    width: 100%;
}

header .logo{
    float: left;
    font-size: 34px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    height: 50px;
    text-transform: uppercase;
    line-height: 50px;
}
header nav{
    float: right;
}
header nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 0 16px;
    display: block;
}
header nav ul li a:hover,
header nav ul li a.active{
    color: #fff;
    background: #2196f3;
} 
header .icon{
    float: right;
    color: white;
    font-size: 22px;
    line-height: 50px;
    padding: 0 16px;
    display: none;
    cursor: pointer;
}
/* End of Header Section  */


/* Start of Intro Section  */
.intro{
    margin: 70px auto;
    border: 1px solid red;
    width: 60%;
    padding: 20px 30px;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-top: 50em; */

    /* center krne k liye second method */
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}
.intro .selfPic{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.intro h1{
    color: aliceblue;
    font-size: 42px;
    text-shadow: 2px 1px 0px black;
    font-family: sans-serif;
    text-align: center;
}



/* start of Animation Intro Section */
.container{
    background: radial-gradient(#93d9f9, #0c80b5);
    min-height: 100vh;
    overflow: hidden;
}
.container::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    background: rgba(0, 0, 0, 0.1);
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.box{
    position: relative;
    width: 100%;
    transform-style: preserve-3d;
    animation: textEntry 5s linear infinite;
}
@keyframes textEntry {
    0%, 5%{
        transform: translateZ(1500px);
    }
    15%, 95%{
        transform: translateZ(0px);
    }
    100%{
        transform: translateZ(1500px);
    }
}
.textbox{
    position: relative;
    width: 100%;
    height: 400px;
    transform-style: preserve-3d;
    animation: animate 2s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate{
0%{
    transform: rotateY(360deg);
}
100%{
    transform: rotateY(0deg);
}
}
.shadow{
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100%;
    height: 50px;
    background: radial-gradient(rgba(0, 0, 0, 0.2), transparent, transparent);
    filter: blur(5px);
    animation: animateShadow 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animateShadow{
    0%, 100%{
        transform: translateX(-50%) scale(1);
    }
    50%{
        transform: translateX(-50%) scale(0.2);
    }
}
.textbox .text{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}
.textbox .text:nth-child(2){
    transform: rotateY(180deg);
}
.textbox .text h2{
    font-size: 15vw;
    color: #fff;
    text-transform: uppercase;

}
/* end of Animation Intro Section */


/* Responsive Section  */
@media screen and (max-width: 991px){
    
    /* Start of Header Section  */
    header{
        padding: 0 20px;
    }
    header .icon{
        display: block;
    }
    header nav{
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: #333;
        top: 50px;
        left: -100%;
        transition: 0.5s;
        overflow: hidden;
    }
    header nav.active{
        left: 0;
    }
    header nav ul {
        display: block;
        text-align: center;
    }
    header nav ul li a{
        border: 1px solid rgba(0, 0, 0, 0.2);
    }
    /* End of Header Section  */
}

